<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktine uzduotis</title>
    <style>
        .pirmas-blokas {
             width: 30%; 
            float: left;
        }

        .antras-blokas {
            width: 30%;
            float: left;
        }
        .trecias-blokas {
            width: 33%;
            float: left;
        }
        .ketvirtas-blokas {
            width: 33%;
            float: left;
        }
        .penktas-blokas {
            width: 33%;
            float: left;
        }
        .tevinis {
            width: 100%;
            background-color: rgb(0, 255, 55);
        }
        .vaikinis {
            float: left;
            width: 300px;
            height: 300px;
            background-color: red;
        }

        img {
            width: 100%;
            height: 300px;
        }
        .sestas-blokas {
            background-color: brown;
            width: 100%;
            float: left;
        }
        .sestas-blokas img {
            width: 300px;
            height: 300px;
        }
        .isskirtinis { 
            width: 500px; !important;
            height: 500px; !important;

        }
    </style>

</head>
<body>
    <div class="tevinis">
        <div class="vaikinis">

        </div>
        <div class="vaikinis">

        </div>
    
    </div>
    <Div class='pirmas-blokas'>
        <h1>03 Paskaita</h1>
        <p>Žaidžiam su dėžutėmis</p>
        <span>Žaidžiam su dėžutėmis</span>


        <a href="https://google.lt">
            <img src="img/Liuts.webp">
        </a>

    </Div>

    <div class="antras-blokas">
    <ul>
        <li>
            <a href="https://google.lt">
                <img src="img/Liuts.webp"></a>
        </li>
        <li>Elementas 2</li>
        <li>Elementas 3</li>



    </ul>
    </div>
    <Div class='trecias-blokas'>
    <h1>03 Paskaita</h1>
    <p>Žaidžiam su dėžutėmis</p>
    <span>Žaidžiam su dėžutėmis</span>


    <a href="https://google.lt">
        <img src="img/Liuts.webp">
    </a>

    </Div>

    <div class="ketvirtas-blokas">
<ul>
    <li>
        <a href="https://google.lt">
            <img src="img/Liuts.webp"></a>
    </li>
    <li>Elementas 2</li>
    <li>Elementas 3</li>



</ul>
    </div>
    <div class="penktas-blokas">
    <ul>
        <li>
            <a href="https://google.lt">
                <img src="img/Liuts.webp"></a>
        </li>
        <li>Elementas 2</li>
        <li>Elementas 3</li>
    
    
    
    </ul>
    </div>

    <div class='sestas-blokas'>
        <a href="https://google.lt">
            <img src="img/Liuts.webp">
            <img src="img/Liuts.webp">
            <img src="img/Liuts.webp">
            <img src="img/Liuts.webp">
            <img src="img/Liuts.webp">
            <img src="img/Liuts.webp">
            <img src="img/Liuts.webp">
            <img class="isskirtinis" src="img/Liuts.webp">
        tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas
    </div>
    
</body>
</html>
