<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktine uzduotis</title>
  
</head>
    <style>

        body {
        width: 80%;
        margin: auto;
    }
    .pirmas-blokas {

            width: 100%; 
            float: left;
           outline: 1px solid black;
        }

        .antras-blokas {
            width: 50%;
            float: left;
            outline: 1px solid black;
        }
        .trecias-blokas {
            width: 50%;
            float: left;
            outline: 1px solid black;
        }
        .ketvirtas-blokas {
            width: 70%;
            float: left;
            outline: 1px solid black;
        }
        .penktas-blokas {
            width: 30%;
            float: left;
            outline: 1px solid black;
        }
        .sestas-blokas {
            width: 33%;
            float: left;
            outline: 1px solid black;
        }
        .septintas-blokas {
            width: 33%;
            float: left;
            outline: 1px solid black;
        }
        .astuntas-blokas {
            width: 33%;
            float: left;
            outline: 1px solid black;
        }

     h1 {
      font-size: 48px;
      color: yellow;
  }

    p, span {
        font-size: 12px;
        color: grey;
    }

    .sarasas {
        list-style: none;
    }
    img {
            width: 100%;
            height: 250px;
        }
    </style>
<body>
    <div class="container">
    <div class="pirmas-blokas">
        <h1>Pavadinimas</h1>
    </div>

    <div class='antras-blokas'>
        <h2>Pavadinimas</h2>
        <h3>Pavadinimas</h3>
    </div>

    <div class="trecias-blokas">
        <h4>Pavadinimas</h4>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        
    </div>

    <div class="ketvirtas-blokas">
        
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p><p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
       
    </div>

    <div class="penktas-blokas">
        <h5>Pavadinimas</h5>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
    </div>
    
    <div class='sestas-blokas'>
        <h4>Pavadinimas</h4>
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>

        <ul class="sarasas">
            <li>sarasas 1</li>
            <li>sarasas 2</li>
            <li>sarasas 3</li>

        </ul>
    </div>

    <div class="septintas-blokas">
        <h5>Pavadinimas</h5>
        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development-1200x667.png">
    </div>
    
    <div class="astuntas-blokas">
        <h5>Pavadinimas</h5> 
        <img src='https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development-1200x667.png'>
    </div>

</div>
</body>
</html>
